<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>shapeType</string>
          <shapeType>CUSTOM</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S32</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S64</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S128</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Terra</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A32</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A64</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A128</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B32</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B64</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B128</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A32</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B32</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A64</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B64</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A128</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B128</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S16</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S32</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S64</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S128</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S64</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S128</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Over</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>