<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>inversor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>soma8bits.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>inversor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>