<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tCin</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tA</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tBnot</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tCin</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tA</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tBnot</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>soma1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tSub</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tCout</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tA</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tSub</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>